opam-version: "1.2"
maintainer: "Marek Kubica <marek@xivilization.net>"
author: "Marek Kubica <marek@xivilization.net>"
homepage: "https://github.com/Leonidas-from-XIV/reklama"
bug-reports: "https://github.com/Leonidas-from-XIV/reklama/issues"
dev-repo: "https://github.com/Leonidas-from-XIV/reklama.git"
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "containers"
  "ptime"
  "uri"
  "lwt"
  "cohttp"
  "webmachine"
  "qcheck" {test & >= "0.5"} ]
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%" ]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build"
            "--pinned" "%{pinned}%"
            "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]]
